<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<div class="portal">
		<div class="container">
			<h1 class="portal__header">PORTAL</h1>
			<ul class="portal__list">
				<li id="portalItem1" class="portal__item">
					<a href="#">account<img src="img/arrow.png" alt="" class="portal__item-arrow"></a>
					<!-- <p class="portal__item-hidden" id="portalHidden1"></p> -->
				</li>
				<li id="portalItem2" class="portal__item">
					<a href="#">raiting<img src="img/arrow.png" alt="" class="portal__item-arrow"></a>
					<!-- <p class="portal__item-hidden" id="portalHidden2"></p> -->
				</li>
				<li id="portalItem3" class="portal__item">
					<a href="#">championship<img src="img/arrow.png" alt="" class="portal__item-arrow"></a>
					<!-- <p class="portal__item-hidden" id="portalHidden3"></p> -->
				</li>
				<li id="portalItem4" class="portal__item">
					<a href="#">clans<img src="img/arrow.png" alt="" class="portal__item-arrow"></a>
					<!-- <p class="portal__item-hidden" id="portalHidden4"></p> -->
				</li>
				<li id="portalItem5" class="portal__item">
					<a href="stats.html">stats<img src="img/arrow.png" alt="" class="portal__item-arrow"></a>
					<!-- <p class="portal__item-hidden" id="portalHidden5"></p> -->
				</li>
			</ul>
		</div>
	</div>
	<script src="js/script.js"></script>	

</body>
</html>	